{
	"name": "prompt-master-25",
	"displayName": "prompt-master-25",
	"description": "enables smart workflows for better prompt creations",
	"version": "0.0.1",
	"repository": {
	  "type": "git",
	  "url": "https://github.com/vketteni/prompt-master-25.git"
	},
	"engines": {
	  "vscode": "^1.88.0"
	},
	"categories": [
	  "Snippets"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
	  "commands": [
		{
		  "command": "prompt-master-25.copyFunction",
		  "title": "copyFunction"
		}
	  ],
	  "configuration": {
		"title": "Function Copy Settings",
		"properties": {
		  "functionCopy.format": {
			"type": "string",
			"default": "full",
			"enum": [
			  "signature",
			  "body",
			  "full"
			],
			"description": "Choose what to copy: signature only, function body, or full function."
		  },
		  "functionCopy.customTemplate": {
			"type": "string",
			"default": "```\n{full}\n```",
			"description": "Custom format for copying function signatures. Use {name}, {params}, {body}."
		  }
		}
	  }
	},
	"scripts": {
	  "vscode:prepublish": "npm run compile",
	  "compile": "tsc -p ./",
	  "watch": "tsc -watch -p ./",
	  "pretest": "npm run compile && npm run lint",
	  "lint": "eslint src",
	  "test": "vscode-test"
	},
	"devDependencies": {
	  "@types/mocha": "^10.0.10",
	  "@types/node": "20.x",
	  "@types/vscode": "^1.88.0",
	  "@typescript-eslint/eslint-plugin": "^8.22.0",
	  "@typescript-eslint/parser": "^8.22.0",
	  "@vscode/test-cli": "^0.0.10",
	  "@vscode/test-electron": "^2.4.1",
	  "eslint": "^9.19.0",
	  "typescript": "^5.7.3"
	},
	"license": "MIT"
  }
  